Bug-Database: https://github.com/uwabami/rdtool/issues
Bug-Submit: https://github.com/uwabami/rdtool/issues/new
Repository: https://github.com/uwabami/rdtool.git
Repository-Browse: https://github.com/uwabami/rdtool
